<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
</head>
<body>
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>
</body>
</html>
